Tema3/hoja1/ejercicio01.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="factura">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="cliente"/>
                <xs:element ref="articulos"/>
            </xs:sequence>
            <xs:attribute ref="codigo" use="optional"/>
            <xs:attribute ref="estado"/>
        </xs:complexType>
    </xs:element>
    <xs:attribute name="codigo" type="xs:positiveInteger">
    </xs:attribute>
    <xs:attribute name="estado">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="pagado"/>
                <xs:enumeration value="pendiente"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>

    <xs:element name="cliente">
        <xs:complexType>
        <xs:sequence>
            <xs:element ref="nombre" />
        </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="nombre">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="1"/>
                <xs:maxLength value="20"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="articulos"/>

    <xs:element name="articulo"/>
    <xs:attribute name="iva"/>

    <xs:element name="descripcion"/>

    <xs:element name="precioUnitario">
        <xs:simpleType>
            <xs:restriction base="xs:decimal">
                <xs:fractionDigits value="2"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="unidades"/>

  



</xs:schema>